{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gulp",
			"task": "pug",
			"problemMatcher": [],
			"label": "gulp: pug"
		},
		{
			"type": "gulp",
			"task": "default",
			"problemMatcher": [],
			"label": "gulp: default"
		},
		{
			"type": "gulp",
			"task": "img",
			"problemMatcher": [],
			"label": "gulp: img"
		}
	]
}